##--------Redis Config Start--------------------------------##
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

redis.password=
redis.timeout=5000

redis.hostname = 122.112.242.64
redis.port = 6379
##--------Redis Config End--------------------------------##
